{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ApexWalletDb;Username=postgres;Password=viral;"
  },
  "CryptoSettings": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456",
    "IV": "1234567890123456"
  },
  "JwtSettings": {
    "Key": "SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "ApexWalletApi",
    "Audience": "ApexWalletClients",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "krupalgtank2106@gmail.com",
    "SenderPassword": "oluixvkohmueqxym"
  },
  "AllowedHosts": "*"
}

